<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>RegServlet</servlet-name>
  	<display-name>RegServlet</display-name>
  	<description></description>
  	<servlet-class>com.registration.RegServlet</servlet-class>
  </servlet>
	<servlet>
		<servlet-name>GetUserServlet</servlet-name>
		<servlet-class>com.service.Servlet.GetUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetUserServlet</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>JspServlet</servlet-name>
		<jsp-file>/WEB-INF/admin.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>JspServlet</servlet-name>
		<url-pattern>/user-details</url-pattern>
	</servlet-mapping>
	<servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>com.registration.Login</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegServlet</servlet-name>
  	<url-pattern>/RegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>

</web-app>
